auth0.domain:ghobashy.eu.auth0.com
auth0.issuer:https://github.com/ghobashy
auth0.clientId:L63OURH8t190g1Xc7ibtJFmddIOM5J0d
auth0.clientSecret:kyrbb9suxz1UMBfin-ifiZ4NXJGgxyuKip_7EI48Nm8HV1D_oomGYYfX7cn7-5AB
auth0.securedRoute: NOT_USED
auth0.base64EncodedSecret: true
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: false
auth0.signingAlgorithm: HS256